{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": [
        "./src/api/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "@navigation/*": [
        "./src/navigation/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@types/*": [
        "./src/types/*"
      ],
      "@redux/*": [
        "./src/redux/*"
      ]
    }
  }
}
